lrt.template.group=default
lrt.template.dir=
lrt.template.schema=schema.xml
lrt.liferay.selected.version=7.x
lrt.liferay.version.name=Liferay 7.x, Liferay 6.x
lrt.liferay.version.value=7.x,6.x
lrt.liferay.workspace=
